#pragma version 9
// contracts/dao.algo.ts:74
// this.cerrarVoto()
callsub cerrarVoto
int 1
return

cerrarVoto:
	proto 0 0

	// if3_condition
	// contracts/dao.algo.ts:52
	// this.individualFavor(this.txn.sender).exists
	txn Sender
	txna Applications 0
	byte 0x696e646976696475616c4661766f72 // "individualFavor"
	app_local_get_ex
	swap
	pop
	bz if3_end

	// if3_consequent
	// contracts/dao.algo.ts:53
	// this.totalVotes.value = this.totalVotes.value - 1
	byte 0x746f74616c566f746573 // "totalVotes"
	app_global_get
	byte 0x746f74616c566f746573 // "totalVotes"
	byte 0x746f74616c566f746573 // "totalVotes"
	app_global_get
	int 1
	-
	app_global_put

	// if4_condition
	// contracts/dao.algo.ts:55
	// this.individualFavor(this.txn.sender).value
	txn Sender
	byte 0x696e646976696475616c4661766f72 // "individualFavor"
	app_local_get
	int 0
	getbit
	bz if4_end

	// if4_consequent
	// contracts/dao.algo.ts:56
	// this.favorVotes.value = this.favorVotes.value - 1
	byte 0x6661766f72566f746573 // "favorVotes"
	app_global_get
	byte 0x6661766f72566f746573 // "favorVotes"
	byte 0x6661766f72566f746573 // "favorVotes"
	app_global_get
	int 1
	-
	app_global_put

if4_end:

if3_end:
	retsub