#pragma version 9

// This TEAL was generated by TEALScript v0.54.0
// https://github.com/algorand-devrel/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp call_OptIn call_CloseOut

NOT_IMPLEMENTED:
	err

// createApplication(string)void
abi_route_createApplication:
	// proposal: string
	txna ApplicationArgs 1
	extract 2 0

	// execute createApplication(string)void
	callsub createApplication
	int 1
	return

createApplication:
	proto 1 0

	// contracts/dao.algo.ts:15
	// this.proposal.value = proposal
	byte 0x70726f706f73616c // "proposal"
	frame_dig -1 // proposal: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put
	retsub

// bootstrap()uint64
abi_route_bootstrap:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// execute bootstrap()uint64
	callsub bootstrap
	int 1
	return

bootstrap:
	proto 1 0

	// contracts/dao.algo.ts:19
	// verifyTxn(this.txn, { sender: this.app.creator })
	// verify sender
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/dao.algo.ts:20
	// assert(!this.registeredAsa.exists)
	txna Applications 0
	byte 0x72656769737465726564417361 // "registeredAsa"
	app_global_get_ex
	swap
	pop
	!
	assert

	// contracts/dao.algo.ts:21
	// registeredAsa = sendAssetCreation({
	//       configAssetTotal: 1_000,
	//       configAssetFreeze: this.app.address,
	//       configAssetClawback: this.app.address
	//     })
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// contracts/dao.algo.ts:22
	// configAssetTotal: 1_000
	int 1_000
	itxn_field ConfigAssetTotal

	// contracts/dao.algo.ts:23
	// configAssetFreeze: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetFreeze

	// contracts/dao.algo.ts:24
	// configAssetClawback: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetClawback

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	frame_bury -1 // registeredAsa: asset

	// contracts/dao.algo.ts:26
	// this.registeredAsa.value = registeredAsa
	byte 0x72656769737465726564417361 // "registeredAsa"
	frame_dig -1 // registeredAsa: asset
	app_global_put

	// contracts/dao.algo.ts:27
	// return registeredAsa;
	frame_dig -1 // registeredAsa: asset
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// optInToApplication(asset)void
abi_route_optInToApplication:
	// registeredAsa: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute optInToApplication(asset)void
	callsub optInToApplication
	int 1
	return

optInToApplication:
	proto 1 0

	// contracts/dao.algo.ts:32
	// assert(this.txn.sender.assetBalance(this.registeredAsa.value) === 0)
	txn Sender
	byte 0x72656769737465726564417361 // "registeredAsa"
	app_global_get
	asset_holding_get AssetBalance
	assert
	int 0
	==
	assert

	// contracts/dao.algo.ts:35
	// sendAssetTransfer({
	//       xferAsset: this.registeredAsa.value,
	//       assetReceiver: this.txn.sender,
	//       assetAmount: 1
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/dao.algo.ts:36
	// xferAsset: this.registeredAsa.value
	byte 0x72656769737465726564417361 // "registeredAsa"
	app_global_get
	itxn_field XferAsset

	// contracts/dao.algo.ts:37
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/dao.algo.ts:38
	// assetAmount: 1
	int 1
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/dao.algo.ts:42
	// sendAssetFreeze({
	//       freezeAsset: this.registeredAsa.value,
	//       freezeAssetAccount: this.txn.sender,
	//       freezeAssetFrozen: true
	//     })
	itxn_begin
	int afrz
	itxn_field TypeEnum

	// contracts/dao.algo.ts:43
	// freezeAsset: this.registeredAsa.value
	byte 0x72656769737465726564417361 // "registeredAsa"
	app_global_get
	itxn_field FreezeAsset

	// contracts/dao.algo.ts:44
	// freezeAssetAccount: this.txn.sender
	txn Sender
	itxn_field FreezeAssetAccount

	// contracts/dao.algo.ts:45
	// freezeAssetFrozen: true
	int 1
	itxn_field FreezeAssetFrozen

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

cerrarVoto:
	proto 0 0

	// if0_condition
	// contracts/dao.algo.ts:52
	// this.individualFavor(this.txn.sender).exists
	txn Sender
	txna Applications 0
	byte 0x696e646976696475616c4661766f72 // "individualFavor"
	app_local_get_ex
	swap
	pop
	bz if0_end

	// if0_consequent
	// contracts/dao.algo.ts:53
	// this.totalVotes.value = this.totalVotes.value - 1
	byte 0x746f74616c566f746573 // "totalVotes"
	byte 0x746f74616c566f746573 // "totalVotes"
	app_global_get
	int 1
	-
	app_global_put

	// if1_condition
	// contracts/dao.algo.ts:55
	// this.individualFavor(this.txn.sender).value
	txn Sender
	byte 0x696e646976696475616c4661766f72 // "individualFavor"
	app_local_get
	int 0
	getbit
	bz if1_end

	// if1_consequent
	// contracts/dao.algo.ts:56
	// this.favorVotes.value = this.favorVotes.value - 1
	byte 0x6661766f72566f746573 // "favorVotes"
	byte 0x6661766f72566f746573 // "favorVotes"
	app_global_get
	int 1
	-
	app_global_put

if1_end:

if0_end:
	retsub

// closeOutOfApplication(asset)void
abi_route_closeOutOfApplication:
	// registeredAsa: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute closeOutOfApplication(asset)void
	callsub closeOutOfApplication
	int 1
	return

closeOutOfApplication:
	proto 1 0

	// contracts/dao.algo.ts:62
	// this.cerrarVoto()
	callsub cerrarVoto

	// contracts/dao.algo.ts:65
	// sendAssetTransfer({
	//       xferAsset: this.registeredAsa.value,
	//       assetAmount: 1,
	//       assetReceiver: this.app.address,
	//       assetSender: this.txn.sender
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/dao.algo.ts:66
	// xferAsset: this.registeredAsa.value
	byte 0x72656769737465726564417361 // "registeredAsa"
	app_global_get
	itxn_field XferAsset

	// contracts/dao.algo.ts:67
	// assetAmount: 1
	int 1
	itxn_field AssetAmount

	// contracts/dao.algo.ts:68
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/dao.algo.ts:69
	// assetSender: this.txn.sender
	txn Sender
	itxn_field AssetSender

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// vote(asset,bool)void
abi_route_vote:
	// registeredAsa: asset
	txna ApplicationArgs 2
	btoi
	txnas Assets

	// inFavor: bool
	txna ApplicationArgs 1
	dup
	len
	int 1
	==
	assert
	int 0
	getbit

	// execute vote(asset,bool)void
	callsub vote
	int 1
	return

vote:
	proto 2 0

	// contracts/dao.algo.ts:78
	// assert(this.txn.sender.assetBalance(this.registeredAsa.value) >= 1)
	txn Sender
	byte 0x72656769737465726564417361 // "registeredAsa"
	app_global_get
	asset_holding_get AssetBalance
	assert
	int 1
	>=
	assert

	// contracts/dao.algo.ts:80
	// assert(!this.individualFavor(this.txn.sender).exists)
	txn Sender
	txna Applications 0
	byte 0x696e646976696475616c4661766f72 // "individualFavor"
	app_local_get_ex
	swap
	pop
	!
	assert

	// contracts/dao.algo.ts:82
	// this.individualFavor(this.txn.sender).value = inFavor
	txn Sender
	byte 0x696e646976696475616c4661766f72 // "individualFavor"
	frame_dig -1 // inFavor: bool
	byte 0x00
	int 0
	uncover 2
	setbit
	app_local_put

	// contracts/dao.algo.ts:84
	// this.totalVotes.value = this.totalVotes.value + 1
	byte 0x746f74616c566f746573 // "totalVotes"
	byte 0x746f74616c566f746573 // "totalVotes"
	app_global_get
	int 1
	+
	app_global_put

	// if2_condition
	// contracts/dao.algo.ts:85
	// inFavor
	frame_dig -1 // inFavor: bool
	bz if2_end

	// if2_consequent
	// contracts/dao.algo.ts:85
	// this.favorVotes.value = this.favorVotes.value + 1
	byte 0x6661766f72566f746573 // "favorVotes"
	byte 0x6661766f72566f746573 // "favorVotes"
	app_global_get
	int 1
	+
	app_global_put

if2_end:
	retsub

// getProposal()string
abi_route_getProposal:
	// execute getProposal()string
	callsub getProposal
	int 1
	return

getProposal:
	proto 0 0

	// contracts/dao.algo.ts:89
	// return this.proposal.value;
	byte 0x70726f706f73616c // "proposal"
	app_global_get
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getVotes()(uint64,uint64)
abi_route_getVotes:
	// execute getVotes()(uint64,uint64)
	callsub getVotes
	int 1
	return

getVotes:
	proto 0 0

	// contracts/dao.algo.ts:93
	// return [this.totalVotes.value, this.favorVotes.value];
	byte 0x746f74616c566f746573 // "totalVotes"
	app_global_get
	itob
	byte 0x6661766f72566f746573 // "favorVotes"
	app_global_get
	itob
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getRegisteredAsa()uint64
abi_route_getRegisteredAsa:
	// execute getRegisteredAsa()uint64
	callsub getRegisteredAsa
	int 1
	return

getRegisteredAsa:
	proto 0 0

	// contracts/dao.algo.ts:97
	// return this.registeredAsa.value;
	byte 0x72656769737465726564417361 // "registeredAsa"
	app_global_get
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

create_NoOp:
	method "createApplication(string)void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "bootstrap()uint64"
	method "vote(bool,asset)void"
	method "getProposal()string"
	method "getVotes()(uint64,uint64)"
	method "getRegisteredAsa()uint64"
	txna ApplicationArgs 0
	match abi_route_bootstrap abi_route_vote abi_route_getProposal abi_route_getVotes abi_route_getRegisteredAsa
	err

call_OptIn:
	method "optInToApplication(asset)void"
	txna ApplicationArgs 0
	match abi_route_optInToApplication
	err

call_CloseOut:
	method "closeOutOfApplication(asset)void"
	txna ApplicationArgs 0
	match abi_route_closeOutOfApplication
	err